/*会影响全局的样式*/
.product-detail{
  .left{
    margin-right: 15px;
    font-size: 17px;
    font-weight: bold;
  }
  .product-img{
    width: 120px;
    height: 120px;
    border: 1px solid #282c34;
    margin-right: 10px;
  }
}
